<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>

  <style>
    body {
      width: 100%;
      height: 100vh;
    }
    h1{
      text-align: center;
    }
    #cards-container {
      border: 1px solid red;

      display: flex;
      justify-content: space-between; 
      flex-wrap: wrap; 

      max-width: 100%; 
      overflow-y: auto; 
    }
    #cards-container .card {
      border: 1px solid blue;
      border-radius: 10px;

      width: calc(25% - 25px); 
      
      margin: 10px; 
      padding: 0;
    }
    #cards-container img {
      border: 1px solid green;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      width: 100%; 
      max-height: 150px;
    }
    .card .card-body{
      padding: 5px;
    }
    .card .card-title{
      color: #212121;
      font-size: 25px;
      font-weight: normal;
    
      margin-bottom: 10px;
    }
    .card .card-price{
      font-size: 12px;
      color: grey;
    }
    .card .card-desc{
      font-size: 16px;
      color: grey;
    }
</style>

</head>

<body>

  <h1>Produtos</h1>

  <div id="cards-container" class="row">
    <!-- @foreach($prod as $prod) -->
    <div class="card col-md-3">
      <img src="./img/download.jfif" alt="Foto do Produto">
      <div class="card-body">
        <h3 class="card-title">Produto</h3>
        <p class="card-price">R$ 28.90</p>
        <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
        <a href="#" class="btn btn-primary">Add</a>
      </div>
    </div>
      <!-- @endforeach -->

      <div class="card col-md-3">
        <img src="" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

      <div class="card col-md-3">
        <img src="" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

      <div class="card col-md-3">
        <img src="./img/download.jfif" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

      <div class="card col-md-3">
        <img src="" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

      <div class="card col-md-3">
        <img src="./img/download.jfif" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

      <div class="card col-md-3">
        <img src="./img/download.jfif" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

      <div class="card col-md-3">
        <img src="" alt="Foto do Produto">
        <div class="card-body">
          <h3 class="card-title">Produto</h3>
          <p class="card-price">R$ 28.90</p>
          <p class="card-desc">Produto bom para você que faz alguma coisa da vida.... Num sei se você faz, mas se não faz é bom pra você tbm, não se preocupe!</p>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>
      
  </div>
  
  <script></script>
</body>
</html>